{
  "shortcuts": [
    {
      "name": "Upload another document",
      "description": "View the list of podcasts you listen to",
      "url": "/subscriptions?sort=desc"
    },
    {
      "name": "Check document status",
      "description": "View the list of podcasts you listen to",
      "url": "/subscriptions?sort=desc"
    }
  ],
  "name": "Upload a document to Companies House",
  "description": "Use this service to file certain documents online that would usually be sent to us in a paper format.",
  "url": "/",
  "display": "fullscreen",
  "background_color": "black",
}
